<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Блог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
            font-size: 36px;
        }
        .post {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
            margin-top: 0;
            color: #333;
        }
        .post .date {
            color: #777;
            font-size: 14px;
        }
        .post .content {
            white-space: pre-line;
                      overflow-wrap: break-word; /* Альтернатива для word-wrap */
            white-space: pre-wrap; /* Сохраняет переносы строк и пробелы */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Мой Блог</h1>
        </div>
    </header>
    	<div class="container">
        Сайт находится в режиме "только для чтения".
    	</div>
</body>
</html> 